# Conexao com o banco (exportacao)
DB_SERVER=seu_servidor
DB_DATABASE=seu_banco
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

# Conexao com o banco (Stage)
STAGE_DB_SERVER=seu_servidor_stage
STAGE_DB_DATABASE=seu_banco_stage
STAGE_DB_USERNAME=seu_usuario_stage
STAGE_DB_PASSWORD=sua_senha_stage

# Conexao com o banco (Destino)
DEST_DB_SERVER=seu_servidor_dest
DEST_DB_DATABASE=seu_banco_dest
DEST_DB_USERNAME=seu_usuario_dest
DEST_DB_PASSWORD=sua_senha_dest

# Ferramentas CLI
BCP_PATH=bcp
SQLCMD_PATH=sqlcmd
FIELD_TERMINATOR=;
BCP_KEEP_IDENTITY=true
BCP_MAX_ERRORS=1
BCP_ERROR_FILE=

# Diretorios locais
SCRIPTS_DIR=./scripts
OUTPUT_DIR=./outputs
DOWNLOAD_DIR=./downloads
LOG_DIR=./logs
LOCAL_IMPORT_DIR=./Subida
# Opcional: arquivo especifico para importacao local (dentro de LOCAL_IMPORT_DIR)
# LOCAL_IMPORT_FILE=minha_tabela_20240101_120000.bcp

# Merge
# Pasta com scripts .sql de merge
MERGE_SCRIPTS_DIR=./scripts_merge
# Pasta de logs do merge
MERGE_LOG_DIR=./logs/merge

# AWS S3
S3_ACCESS_KEY_ID=sua_access_key
S3_SECRET_ACCESS_KEY=sua_secret_key
S3_REGION=sa-east-1
S3_BUCKET=seu-bucket
S3_KEY=exports/prefixo
# Opcional: chave especifica para importar
# S3_OBJECT_KEY=exports/prefixo/tabela_20240101_120000.bcp.gz
