# Conexão com o banco
DB_SERVER=seu_servidor
DB_DATABASE=seu_banco
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

# Ferramentas CLI
BCP_PATH=bcp
SQLCMD_PATH=sqlcmd
FIELD_TERMINATOR=;
BCP_KEEP_IDENTITY=true

# Diretórios locais
SCRIPTS_DIR=./scripts
OUTPUT_DIR=./outputs
DOWNLOAD_DIR=./downloads
LOG_DIR=./logs

# AWS S3
S3_ACCESS_KEY_ID=sua_access_key
S3_SECRET_ACCESS_KEY=sua_secret_key
S3_REGION=sa-east-1
S3_BUCKET=seu-bucket
S3_KEY=exports/prefixo
# Opcional: chave específica para importar
# S3_OBJECT_KEY=exports/prefixo/tabela_20240101_120000.bcp.gz
